/* body::before{
  display:block;
  content: '';
  height: 135px;
} */
.Transmission{
  background-color: rgb(15, 45, 75);
}
.logo {
  margin-top: 0px;
  width: 80px;
  height: 80px;
} 
.navbackground {
 /*  background-color: rgb(15, 45, 75); */
 background-color: #00203FFF;
}
  .title{
    margin-left: 15px;
  }
.firstsection {
  background-color: rgb(15, 45, 75);
}
h1 {
  color: #ADEFD1FF;
}
h3 {
  color: #00203FFF;
}
.card-title{
  color: whitesmoke;
}
.upperparagraph{
  color: white;
}
.newsletter{
  background-color: #ADEFD1FF;
}
  @media(min-width: 768px){
    .news-input {
      width: 50%;
    }
  }
  .mechanicimg{
    margin-top: 50px;
  }

 /*  map */
/*.mapouter{
  width: 100%;
  height: 100%;
  border-radius: 200px;
 } */

/* for button get in touch */
.button {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid #4f4f4f;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  color: black;
  z-index: 1;
 }
 
 .button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
 }
 
 .button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #ADEFD1FF;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
 }
 
 .button:hover {
  color: green;
  border: 1px solid #ADEFD1FF;
 }
 
 .button:hover:before {
  top: -35%;
  background-color: #ADEFD1FF;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
 }
 
 .button:hover:after {
  top: -45%;
  background-color: #ADEFD1FF;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
 }
/*  for cards */
.card {
  width: 250px;
  height: 400px;
  background: rgb(223, 225, 235);
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  margin: 0px auto;
 }
